const h4Rules = document.getElementById("h4-rules");
const pRules = document.getElementById("p-rules");
const rulesArr = [
    { h4: "Спам", p: "одинаковые сообщения/гифки если более 3 подряд сначала варн. потом же<br>бан и кик из флуда." },
    {
        h4: "Оскорбления",
        p: "при оскорблении других участников в первый раз,<br>Вам выдаётся предупрежде-<br>ние, в случае повторных ка-<br>зусов—мут на 3 часа. В слу-<br>чае если оскорбления перетекают в травлю,Вам выдаётся бан навсегда.",
    },
    {
        h4: "Контент 18+",
        p:
            "контент с материалами <br>18+ разрешён при условии, что там имеется цензура и<br>вы предупредили о своём намерении. материалы с частично обнажёнными ча-стями тела(кроме половых органов)непопадают под действие данного правила.",
    },
    {
        h4: "Ccоры",
        p:
            "желательно решать недопонимания в лс, но<br>если же такого не проис-<br>ходит и это просто пере-<br>палка, то так и быть. ситуа-<br>ция, перерастающая в серьёзную ссору, которая портит атмосферу чата, ка-<br>рается предупреждением, потом мутом минимум на 3 часа. если дело доходит до травли — бан навсегда.",
    },
    { h4: "Неактив", p: "неактив более 5 дней<br>карается баном. нью,<br>которые в чате не бо-<br>лее 5 дней, данное пра-<br>вило не касается." },
    { h4: "Политика", p: "обсуждение политики<br>строго-настрого запрещено. за нарушение выдаётся пре-<br>дупреждение при повторном нарушении &mdash; бан" },
    { h4: "Жалобы", p: "если на вас поступает 10 серьёзных жалоб, которые были обоснованы, то вас кикают. мы будем преду-<br>преждать о каждой жало-<br>бе, и, конечно, проверять<br>их на достоверность и об-<br>основанность тоже будем." },
    { h4: "Незнание правил", p: "не освобождает от ответственности." },
];
function updateRules(index) {
    anime({
        targets: [h4Rules, pRules],
        opacity: 0.3,
        duration: 300,
        easing: "linear",
        complete: () => {
            h4Rules.innerHTML = rulesArr[index].h4;
            pRules.innerHTML = rulesArr[index].p;
            anime({ targets: [h4Rules, pRules], opacity: 1, duration: 300, easing: "linear" });
        },
    });
}